POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DATABASE=pgdatabase

OPENWEBUI_EMAIL=admin@example.com
OPENWEBUI_PASSWORD=admin

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

MODELS_BASE=["nomic-embed-text:latest","starcoder2:latest","deepseek-r1:8b"]
