POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
ADMIN_USER_EMAIL=admin@aixcl.com
ADMIN_USER_PASSWORD=aixcldotcom
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
MODELS=["llama3.2:1b","nomic-embed-text:latest","starcoder2:latest"]
WEBUI_PORT=3000
OLLAMA_PORT=11434
