name: Deploy EC2StateChangeNotifier

on:
  push:
    branches:
      - main  # Change this to your default branch if different
      - aa/lambda-test-action

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # Specify your Python version

      - name: Package Lambda function
        run: |
          zip -r EC2StateChangeNotifier.zip lambda/functions/EC2StateChangeNotifier.py  # Adjust the path if necessary


      - name: Deploy to AWS Lambda
        uses: aws-actions/aws-cli-action@v2
        with:
            aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region: 'eu-north-1'  # Your specified region
            command: |
                aws lambda update-function-code \
                    --function-name EC2StateChangeNotifier_Dep \
                    --zip-file fileb://EC2StateChangeNotifier.zip